#
# fmond configuration file
#

#
# main options
#

[main]
#
# Enable background execution
#
#Daemonize=0

#
# Process ID file used by the daemon
#
#PIDFile=/var/run/fmond/fmond.pid

#
# User privileges used by daemon
#
#User=root
#Group=root

#
# Log level 
#
# 0: none (log disabled)
# 1: errors only
# 2: errors and warnings
# 3: errors,warnings and informations
# 4: all events (for debug only)
#
#LogLevel=3

#
# Log events to the given file
#
#LogFile=/var/log/fmond/fmond.log

#
# Log events through syslog
#
#UseSyslog=0

#
# Syslog facility used to log events.
#
#SyslogFacility=DAEMON

#
# watchers
#

#[user-watchdir]
#
# Path to watch (file or directory)
#
#Path=/home/user/watchdir/
#
# Events list to watch.
#
# Valid events are:
# - changed
# - created
# - deleted
# - attribute_changed
#
#Events=created,deleted
#
# Command to run when an event is fired
#
# These arguments will be replaced when invoking command :
# - $name : name of the watcher
# - $path : path of the watcher
# - $event : event fired
# - $file : filename
#
#Command=/home/user/myscript.sh $name $event $file
